# unique project identifier (required)
sonar.projectKey=first_project

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=webapp
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/webapp/src

# path to Java project compiled classes (optional)
sonar.java.binaries=target/classes
